<html lang="es" class="hydrated">

<head><title>▶ MUNDIAL QATAR 2022 | FUTBOLTV.LIVE</title>
<meta name="description" content="▶ Eventos Mundial Qatar 2022">
<meta name="keywords" content="">
<meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="▶ MUNDIAL QATAR 2022 | FUTBOLTV.LIVE" property="og:title">
<meta property="og:locale" content="es_ES">
<meta property="og:title" content="▶ MUNDIAL QATAR 2022 | FUTBOLTV.LIVE">
<meta property="og:description" content="▶ Eventos Mundial Qatar 2022">
<meta property="og:image" content="">
<meta property="og:url" content="/ev/mundial-qatar-2022/">
<meta property="og:site_name" content="FUTBOL TV EN VIVO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="MUNDIAL QATAR 2022 | FUTBOLTV.LIVE">
<meta name="twitter:image" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/img/logofutboltv.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <meta name="robots" content="index,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.event-main .mundo h5 {
                    position: absolute!important;
                    margin-top: 50px!important;
                }
				body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #2AABA7;
}

                .live-text {
                    margin-top: 2%;
                }
                .live-text ion-icon {
                    color: red;
                }
                .event-main p {
                    color: #0BB0AB !important;
                }
                .event-main p:hover {
                    color: #0BB0AB !important;
                }
                /* FLASHING */

                @-webkit-keyframes flash {
                    0%,
                    100%,
                    50% {
                        opacity: 1;
                    }

                    25%,
                    75% {
                        opacity: 0;
                    }
                }

                @keyframes flash {
                    0%,
                    100%,
                    50% {
                        opacity: 1;
                    }

                    25%,
                    75% {
                        opacity: 0;
                    }
                }

                .faa-flash.animated,
                .faa-flash.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-flash {
                    -webkit-animation: flash 2s ease infinite;
                    animation: flash 2s ease infinite;
                }

                .faa-flash.animated.faa-fast,
                .faa-flash.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-flash.faa-fast {
                    -webkit-animation: flash 1s ease infinite;
                    animation: flash 1s ease infinite;
                }

                .faa-flash.animated.faa-slow,
                .faa-flash.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-flash.faa-slow {
                    -webkit-animation: flash 3s ease infinite;
                    animation: flash 3s ease infinite;
                }

                .event-main {
                    display: flex;
                    margin: 0 auto;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                }

                .event-main .mundo img {
                    min-width: 5%;
                    max-width: 60px;
                }
                .event-main .mundo .time {
                    position: absolute;
                }

                .event-main .chan img {
                    min-width: 5%;
                    max-width: 60px;
                }

                .mundo {
                    margin-left: 2%;
                }

                .mundo p{
                    position: absolute;
                    min-width: 80px;
                }

                .matc {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin: 0 auto;
                }

                .temp img {
                    min-width: 5%;
                    max-width: 60px;
                }

                .temp {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    justify-content: space-around;
                    text-align: center;
                    width: 200px;
                    margin: 0 auto;
                    height: 120px;
                }

                .vs {
                    margin: 0 auto;
                }

                .chan {
                    margin-right: 2%;
                }

                .matc h4 {
                    margin-top: 2%;
                }

                .matc h6 {
                    font-size: 1rem;
                }

                /* responsive */

                @media screen and (max-width: 800px) {
                    .temp {
                        width: 80px;
                        font-size: 0.8rem;
                    }
                    .event-main .mundo img {
                        min-width: 3%;
                        max-width: 48px;
                    }
                    .temp img {
                        min-width: 3%;
                        max-width: 48px;
                    }
                    .event-main .chan img {
                        min-width: 3%;
                        max-width: 48px;
                    }
                }
                @media screen and (max-width: 340px) {
                    .temp {
                        width: 80px;
                        font-size: 0.8rem;
                    }
                    .event-main .mundo img {
                        display: none;
                    }
                    .temp img {
                        min-width: 3%;
                        max-width: 48px;
                    }
                    .event-main .chan img {
                        display: none;
                    }
                    .event-main p{
                        display: none;
                    }
                    .vs {
                        display: none;
                    }
                    
                }
                .wimg
                    {
                        width: 60px;
                    }
                  
            </style>
            <link href="/css/styll.css" rel="stylesheet">
    <link href="/css/scc.css" rel="stylesheet">
<section class="containertv">
<center>
<img src="https://cdn-ukwest.onetrust.com/logos/236f1ae3-e97b-4fdf-9cb6-0803d748da2f/5ebc1394-b1a3-4a42-88c6-20bb30cc3831/48d0f561-6f01-496b-b552-aebd8fb0cbf3/logo_(1).png" alt="Star+" width="230" height="100">
<h2>Elige el partido:</h2><br>
</center>
<div id="juegos" class="container" bis_skin_checked="1">
<div class="row" bis_skin_checked="1">
<h4>Domingo 20 de Noviembre</h4>

<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento1" role="button" aria-expanded="" aria-controls="evento1">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo A | <span class="t">17:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/znrzCCB/qatar.png" alt="">
<h4>Qatar</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/fGFt6JV/ec.png" alt="">
<h4>Ecuador</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento1" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
<br>
</div>
<h4>Lunes 21 de Noviembre</h4>

<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento2" role="button" aria-expanded="" aria-controls="evento2">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo B | <span class="t">14:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/PwZ41jw/inglaterra.png" alt="">
<h4>Inglaterra</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/nRmDTB9/irn.png" alt="">
<h4>Irán</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento2" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento3" role="button" aria-expanded="" aria-controls="evento3">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo A | <span class="t">17:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/wMWrfXj/senegal.png" alt="">
<h4>Senegal</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/3mnmmYH/holanda.png" alt="">
<h4>Paises Bajos</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento3" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento4" role="button" aria-expanded="" aria-controls="evento4">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo B | <span class="t">20:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/B4LtxNm/USA.webp" alt="">
<h4>EE.UU</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/p4pfmdb/gales.png" alt="">
<h4>Gáles</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento4" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
<br>
</div>

<h4>Martes 22 de Noviembre</h4>

<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento5" role="button" aria-expanded="" aria-controls="evento5">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo C | <span class="t">11:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/0VTRGNg/ar.png" alt="">
<h4>Argentina</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/p3RW6x1/ara.png" alt="">
<h4>Arabia Saudí</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento5" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento6" role="button" aria-expanded="" aria-controls="evento6">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo D | <span class="t">14:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/5k0DYJy/dk.png" alt="">
<h4>Dinamarca</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/KyknHGs/tun.png" alt="">
<h4>Túnez</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento6" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento7" role="button" aria-expanded="" aria-controls="evento7">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo C | <span class="t">17:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/7zJGgn6/mx.png" alt="">
 <h4>México</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/w7CxXn2/pl.png" alt="">
<h4>Polonia</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento7" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento8" role="button" aria-expanded="" aria-controls="evento8">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo D | <span class="t">20:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/8xZVXgQ/fr.png" alt="">
<h4>Francia</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/3z3Rw3L/aus.webp" alt="">
<h4>Australia</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento8" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
<br>
</div>

<h4>Miercoles 23 de Noviembre</h4>

<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento9" role="button" aria-expanded="" aria-controls="evento9">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo F | <span class="t">11:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/Rg6Z3fJ/mar.png" alt="">
<h4>Marruecos</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/xLwh9B0/cro.png" alt="">
<h4>Croacia</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento9" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento10" role="button" aria-expanded="" aria-controls="evento10">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo E | <span class="t">14:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/9NDTHqg/ger.png" alt="">
 <h4>Alemania</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/brXcn31/jpn.png" alt="">
<h4>Japón</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento10" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento11" role="button" aria-expanded="" aria-controls="evento11">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo E | <span class="t">17:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/mDR1m6m/es.png" alt="">
<h4>España</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/bXmSbY2/cr.png" alt="">
<h4>Costa Rica</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento11" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento12" role="button" aria-expanded="" aria-controls="evento12">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo F | <span class="t">20:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/S0WS2Nz/bel.png" alt="">
<h4>Bélgica</h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="https://i.ibb.co/GFQCgqp/can.png" alt="">
<h4>Canadá</h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento12" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
<br>
</div>

<h4>Jueves 24 de Noviembre</h4>

<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento13" role="button" aria-expanded="" aria-controls="evento13">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo | <span class="t">11:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
 </div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento13" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento14" role="button" aria-expanded="" aria-controls="evento14">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo | <span class="t">06:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento14" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento15" role="button" aria-expanded="" aria-controls="evento15">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo | <span class="t">06:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento15" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>


<div class="col-12" bis_skin_checked="1">
<a data-toggle="collapse" href="#evento16" role="button" aria-expanded="" aria-controls="evento16">
<div class="card product-card lm-info-block gray-default" bis_skin_checked="1">
<div class="event-main" bis_skin_checked="1">
<div class="mundo" bis_skin_checked="1">
<img src="https://i.ibb.co/vhF3R8Z/mundial2022.png" alt="Mundial 2022">
<div bis_skin_checked="1">Grupo | <span class="t">06:00</span></div>
</div>
<div class="matc" bis_skin_checked="1">
<div class="temp" bis_skin_checked="1">
<img class="wimg" src="" alt="">
<h4></h4>
</div>
<div class="vs" bis_skin_checked="1">
<h6>vs</h6>
</div>
<div class="temp" bis_skin_checked="1">
 <img class="wimg" src="" alt="">
<h4></h4>
</div>
</div>
<div class="chan" bis_skin_checked="1">
<img src="" alt="">
</div>
</div>
</div>
</a>
<div class="collapse" id="evento16" bis_skin_checked="1">
<div class="card card-body bg-info-block gray-default" bis_skin_checked="1">
<ul class="listview link-listview">
</ul>
</div>
</div>
</div>

</div>
</div>
</section>

</body></html>
